"""
Написать функцию, которая будет выводить на экран HTML страницу с блоками новостей.
Каждый блок должен содержать заголовок новости, краткое описание и дату публикации.
Данные о новостях должны быть переданы в шаблон через контекст
"""

from flask import Flask, request, url_for, render_template
from datetime import date

app = Flask(__name__)
news = [
    {
        'header': 'Фридман, Авен и РСПП попали под санкции США',
        'description': 'Бизнес. Санкции',
        'date': date(year=2023, month=8, day=11),
        'content': 'Авен, Фридман, Кузьмичев и Хан попали под санкции из-за связи с «Альфа-Групп», РСПП — за работу в области импортозамещения. Предприниматели уже находятся под санкциями других стран, Авен и Фридман обратились из-за них в суд ЕС'
    },
    {
        'header': 'Лукашенко поручил премьеру наладить контакты с Польшей',
        'description': 'Политика',
        'date': date(year=2023, month=8, day=11),
        'content': 'Лукашенко поручил правительству и МИД Белоруссии предложить соседним странам ЕС план добрососедства и мира, а премьер-министру - связаться с властями Польши, чтобы не терять отношения с высокотехнологичным Западом'
    },
    {
        'header': 'Момент падения беспилотника в Москве. Видео',
        'description': 'Происшествия',
        'date': date(year=2023, month=8, day=11),
        'content': 'Беспилотник, который попытался утром атаковать Москву, упал в парке рядом с больницей № 67 им. Ворохобова. На кадрах, которые сняли очевидцы, видно, как он падает в парке рядом с Карамышевской набережной. Беспилотник был украинским, сообщили в Минобороны. Его подавили средствами радиоэлектронной борьбы, заявили в ведомстве. Пострадавших и разрушений из-за падения дрона нет, заявил мэр Москвы Сергей Собянин.'
    },
]


@app.route("/")
def index():
    return render_template("task_7.html", news=news)


if __name__ == '__main__':
    app.run(debug=True)
